### 1) 데이터 불러오기

In [1]:
import pandas as pd
import numpy as np

In [5]:
subway = pd.read_csv("지하철_호선별_구성역정보(기준데이터).csv", encoding= 'utf-8')
subway.head()

,﻿정렬KEY,하행순번,상행순번,방면구분,지하철호선ID,지하철호선CD,지하철역ID,지하철역코드,지하철역명,구간거리,...,열차정차여부,상행열차정차여부,하행열차정차여부,이전지하철역ID,다음지하철역ID,이전지하철역명,다음지하철역명,지하철역X좌표,지하철역Y좌표,환승호선수
0,﻿99100310001,﻿1,﻿14,﻿31,﻿1003,﻿31,﻿1003000309,﻿152,﻿대화,﻿0,...,﻿2,﻿Y,﻿Y,﻿1003000309,﻿1003000310,﻿대화,﻿주엽,﻿177727.6003,﻿464095.7432,﻿1
1,﻿99100310002,﻿2,﻿13,﻿31,﻿1003,﻿31,﻿1003000310,﻿151,﻿주엽,﻿0,...,﻿1,﻿N,﻿Y,﻿1003000309,﻿1003000311,﻿대화,﻿정발산,﻿178939.5663,﻿463428.1236,﻿1
2,﻿99100310003,﻿3,﻿12,﻿31,﻿1003,﻿31,﻿1003000311,﻿150,﻿정발산,﻿0,...,﻿1,﻿Y,﻿N,﻿1003000310,﻿1003000312,﻿주엽,﻿마두,﻿179832.5881,﻿462536.6226,﻿1
3,﻿99100310004,﻿4,﻿11,﻿31,﻿1003,﻿31,﻿1003000312,﻿149,﻿마두,﻿0,...,﻿0,﻿N,﻿N,﻿1003000311,﻿1003000313,﻿정발산,﻿백석,﻿180352.0254,﻿461483.5306,﻿1
4,﻿99100310005,﻿5,﻿10,﻿31,﻿1003,﻿31,﻿1003000313,﻿148,﻿백석,﻿0,...,﻿0,﻿N,﻿N,﻿1003000312,﻿1003000314,﻿마두,﻿대곡,﻿181286.9741,﻿460416.4677,﻿1

In [7]:
subway.columns

Index(['﻿정렬KEY', '하행순번', '상행순번', '방면구분', '지하철호선ID', '지하철호선CD', '지하철역ID',
       '지하철역코드', '지하철역명', '구간거리', '구간시간', '정차시간', '환승호선', '환승역ID', '목적지코드',
       '열차정차여부', '상행열차정차여부', '하행열차정차여부', '이전지하철역ID', '다음지하철역ID', '이전지하철역명',
       '다음지하철역명', '지하철역X좌표', '지하철역Y좌표', '환승호선수'],
      dtype='object')

### 2) 불필요한 열 제거하기

In [11]:
del_cols = subway[['하행순번', '상행순번', '방면구분', '구간거리', '구간시간', '정차시간',  '목적지코드',
       '열차정차여부', '상행열차정차여부', '하행열차정차여부']]
subway = subway.drop(del_cols, axis = 1)

In [13]:
subway.head()

,﻿정렬KEY,지하철호선ID,지하철호선CD,지하철역ID,지하철역코드,지하철역명,환승호선,환승역ID,이전지하철역ID,다음지하철역ID,이전지하철역명,다음지하철역명,지하철역X좌표,지하철역Y좌표,환승호선수
0,﻿99100310001,﻿1003,﻿31,﻿1003000309,﻿152,﻿대화,﻿1003,﻿1003000309,﻿1003000309,﻿1003000310,﻿대화,﻿주엽,﻿177727.6003,﻿464095.7432,﻿1
1,﻿99100310002,﻿1003,﻿31,﻿1003000310,﻿151,﻿주엽,﻿1003,﻿1003000310,﻿1003000309,﻿1003000311,﻿대화,﻿정발산,﻿178939.5663,﻿463428.1236,﻿1
2,﻿99100310003,﻿1003,﻿31,﻿1003000311,﻿150,﻿정발산,﻿1003,﻿1003000311,﻿1003000310,﻿1003000312,﻿주엽,﻿마두,﻿179832.5881,﻿462536.6226,﻿1
3,﻿99100310004,﻿1003,﻿31,﻿1003000312,﻿149,﻿마두,﻿1003,﻿1003000312,﻿1003000311,﻿1003000313,﻿정발산,﻿백석,﻿180352.0254,﻿461483.5306,﻿1
4,﻿99100310005,﻿1003,﻿31,﻿1003000313,﻿148,﻿백석,﻿1003,﻿1003000313,﻿1003000312,﻿1003000314,﻿마두,﻿대곡,﻿181286.9741,﻿460416.4677,﻿1

### 3) 호선명 매핑

In [17]:
호선참조 = pd.read_excel("실시간도착_역정보(20250513).xlsx")
호선참조.head()

   SUBWAY_ID    STATN_ID STATN_NM 호선이름
0       1001  1001000100      소요산  1호선
1       1001  1001000101      동두천  1호선
2       1001  1001000102       보산  1호선
3       1001  1001000103    동두천중앙  1호선
4       1001  1001000104       지행  1호선

In [43]:
# 열 이름을 같게 맞추기
호선참조.rename(columns={'STATN_ID': '지하철역ID'}, inplace=True)
호선참조.head()

   SUBWAY_ID      지하철역ID STATN_NM 호선이름
0       1001  1001000100      소요산  1호선
1       1001  1001000101      동두천  1호선
2       1001  1001000102       보산  1호선
3       1001  1001000103    동두천중앙  1호선
4       1001  1001000104       지행  1호선

In [49]:
subway['호선이름'] = subway['지하철역ID'].map(
    dict(zip(호선참조['지하철역ID'], 호선참조['호선이름']))
)

In [51]:
subway.head()

,﻿정렬KEY,지하철호선ID,지하철호선CD,지하철역ID,지하철역코드,지하철역명,환승호선,환승역ID,이전지하철역ID,다음지하철역ID,이전지하철역명,다음지하철역명,지하철역X좌표,지하철역Y좌표,환승호선수,호선이름
0,﻿99100310001,﻿1003,﻿31,﻿1003000309,﻿152,﻿대화,﻿1003,﻿1003000309,﻿1003000309,﻿1003000310,﻿대화,﻿주엽,﻿177727.6003,﻿464095.7432,﻿1,NaN
1,﻿99100310002,﻿1003,﻿31,﻿1003000310,﻿151,﻿주엽,﻿1003,﻿1003000310,﻿1003000309,﻿1003000311,﻿대화,﻿정발산,﻿178939.5663,﻿463428.1236,﻿1,NaN
2,﻿99100310003,﻿1003,﻿31,﻿1003000311,﻿150,﻿정발산,﻿1003,﻿1003000311,﻿1003000310,﻿1003000312,﻿주엽,﻿마두,﻿179832.5881,﻿462536.6226,﻿1,NaN
3,﻿99100310004,﻿1003,﻿31,﻿1003000312,﻿149,﻿마두,﻿1003,﻿1003000312,﻿1003000311,﻿1003000313,﻿정발산,﻿백석,﻿180352.0254,﻿461483.5306,﻿1,NaN
4,﻿99100310005,﻿1003,﻿31,﻿1003000313,﻿148,﻿백석,﻿1003,﻿1003000313,﻿1003000312,﻿1003000314,﻿마두,﻿대곡,﻿181286.9741,﻿460416.4677,﻿1,NaN